# Doxyfile 1.8.13

DOXYFILE_ENCODING      = UTF-8

# Project related configuration options
PROJECT_NAME           = "The Codie Toolkit"

PROJECT_BRIEF          = Playing around with ML
PROJECT_LOGO           =

OUTPUT_DIRECTORY       = dox

BRIEF_MEMBER_DESC      = YES
REPEAT_BRIEF           = YES

ALWAYS_DETAILED_SEC    = NO

FULL_PATH_NAMES        = YES

JAVADOC_AUTOBRIEF      = NO

INHERIT_DOCS           = YES

TAB_SIZE               = 2

# This tag can be used to specify a number of aliases that act as commands in
# the documentation. An alias has the form:
# name=value
# For example adding
# "sideeffect=@par Side Effects:\n"
# will allow you to put the command \sideeffect (or @sideeffect) in the
# documentation, which will result in a user-defined paragraph with heading
# "Side Effects:". You can put \n's in the value part of an alias to insert
# newlines.

ALIASES                = "purpose=@par Purpose\n"

MARKDOWN_SUPPORT       = YES
TOC_INCLUDE_HEADINGS   = 2

BUILTIN_STL_SUPPORT    = YES

INLINE_SIMPLE_STRUCTS  = YES

# The size of the symbol lookup cache can be set using LOOKUP_CACHE_SIZE. This
# cache is used to resolve symbols given their name and scope. Since this can be
# an expensive process and often the same symbol appears multiple times in the
# code, doxygen keeps a cache of pre-resolved symbols. If the cache is too small
# doxygen will become slower. If the cache is too large, memory is wasted. The
# cache size is given by this formula: 2^(16+LOOKUP_CACHE_SIZE). The valid range
# is 0..9, the default is 0, corresponding to a cache size of 2^16=65536
# symbols. At the end of a run doxygen will report the cache usage and suggest
# the optimal cache size from a speed point of view.
# Minimum value: 0, maximum value: 9, default value: 0.

LOOKUP_CACHE_SIZE      = 4

# Build related configuration options
EXTRACT_ALL            = YES
EXTRACT_PRIVATE        = YES
EXTRACT_STATIC         = YES
EXTRACT_LOCAL_CLASSES  = YES
EXTRACT_ANON_NSPACES   = YES

HIDE_IN_BODY_DOCS      = YES
INTERNAL_DOCS          = YES

ENABLED_SECTIONS       =

LAYOUT_FILE            = dox/DoxLayout.xml

# Configuration options related to warning and progress messages
QUIET                  = YES
WARNINGS               = YES
WARN_IF_UNDOCUMENTED   = NO
INPUT                  = src
FILE_PATTERNS          = *.cpp \
                         *.c++ \
                         *.hpp *.h \
                         *.md

HIDE_SCOPE_NAMES       = YES

RECURSIVE              = YES

IMAGE_PATH             =

# Configuration options related to source browsing
REFERENCED_BY_RELATION = YES

# Configuration options related to the HTML output
GENERATE_HTML          = YES
HTML_OUTPUT            = libcodie

HTML_HEADER            = dox/header.html
HTML_FOOTER            = dox/footer.html
HTML_EXTRA_STYLESHEET  = dox/pzen.css


HTML_COLORSTYLE_HUE    = 265
HTML_COLORSTYLE_SAT    = 80
HTML_COLORSTYLE_GAMMA  = 120

HTML_TIMESTAMP         = YES
HTML_DYNAMIC_SECTIONS  = YES

DISABLE_INDEX          = NO
GENERATE_TREEVIEW      = NO

# Configuration options related to the LaTeX output
GENERATE_LATEX         = NO


# Configuration options related to the dot tool
CLASS_DIAGRAMS         = YES
HIDE_UNDOC_RELATIONS   = NO
HAVE_DOT               = YES
DOT_FONTNAME           = Helvetica
DOT_FONTSIZE           = 10

CLASS_GRAPH            = YES
COLLABORATION_GRAPH    = YES
GROUP_GRAPHS           = YES

TEMPLATE_RELATIONS     = NO
INCLUDE_GRAPH          = NO
INCLUDED_BY_GRAPH      = YES
CALL_GRAPH             = NO
CALLER_GRAPH           = NO

DIRECTORY_GRAPH        = NO
DOT_GRAPH_MAX_NODES    = 50
MAX_DOT_GRAPH_DEPTH    = 0
DOT_TRANSPARENT        = NO
